WidgetDesktop/ProgramMessages.xaml

<Window x:Class="WidgetDesktop.ProgramMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgramMessages" WindowStyle="None" Height="150" Width="{Binding SystemParameters.PrimaryScreenWidth / 2}" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" VerticalAlignment="Center">
            <TextBlock x:Name="MessageValue" Text="This is a stupid warning message"
            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Margin="10,0,10,0" Width="150" Click="okbtn_onClick">
                <Viewbox>
                    <TextBlock x:Name="okbtn" Text="OK"></TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10,0,10,0" Width="150" Click="cancelbtn_onClick">
                <Viewbox>
                    <TextBlock x:Name="cancelbtn" Text="Cancel"/>
                </Viewbox>
            </Button>
        </StackPanel>

    </Grid>
</Window>
