WidgetDesktop/Assets/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AlternateBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#555555" />
    
    <SolidColorBrush x:Key="WindowBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowTextBrush" Color="White" />
    <SolidColorBrush x:Key="SplitterBrush" Color="#636363" />
    <SolidColorBrush x:Key="SpecialTextBrush" Color="#70C9FF" />
    <SolidColorBrush x:Key="SpecialTextHighlightedBrush" Color="#70C9FF" />
    <SolidColorBrush x:Key="DescriptiveTextBrush" Color="#999999" />
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#1E4B60" />
    <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#2A6884" />
    <SolidColorBrush x:Key="PopupInfoBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="InlineWarningBackgroundBrush" Color="#68680D" />
    <SolidColorBrush x:Key="DisabledControlTextBrush" Color="#AFAFAF" />
    <LinearGradientBrush x:Key="InputBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#2584C4" />
        <GradientStop Offset="1.0" Color="#1A5D89" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OutputBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#3DAD35" />
        <GradientStop Offset="1.0" Color="#287223" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridViewHeaderBorderBrush" Color="#212121" />
    <SolidColorBrush x:Key="EncodingQueueItemTextBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="RedFill" Color="Red" />
    <SolidColorBrush x:Key="BlueFill" Color="#92BDE5" />
    <SolidColorBrush x:Key="BlueHoverFill" Color="#AAC8E2" />
    <SolidColorBrush x:Key="BluePressFill" Color="#BACFE0" />
    <SolidColorBrush x:Key="GreenHoverFill" Color="#00AF00" />
    <SolidColorBrush x:Key="GreenPressFill" Color="LightGreen" />
    <SolidColorBrush x:Key="SeekBarBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="SeekBarFilledBackgroundBrush" Color="#4083D6" />
    <SolidColorBrush x:Key="LogErrorBrush" Color="Red" />
    <SolidColorBrush x:Key="LogVidCoderBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="LogVidCoderWorkerBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="ProgressBarBrush" Color="#009B00" />
    <SolidColorBrush x:Key="ProgressBarPausedBrush" Color="#C1AE00" />
    <SolidColorBrush x:Key="DismissableMessageBrush" Color="#4A7B89" />


    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#333333" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1B5D77" />
    <SolidColorBrush x:Key="HighlightTextBrush" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#999999" />




    <SolidColorBrush x:Key="Button.Static.Background" Color="#333333" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#DDDDDD" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3C7FB1" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#BEE6FD" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#2C628B" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#5D5F60" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#C4C4C4" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#DDDDDD" />






    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#282828" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#5D5E60" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#43474C" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#1D5791" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#4B77A3" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="#2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#282828" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#B7B7B7" />



    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#A6A6A6" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#D9D9D9" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#27C7F7" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#16748E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#1CC4F7" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#18A7CE" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Black" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#7E7E7E" />

</ResourceDictionary>