WidgetDesktop/Assets/TaskTray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:WidgetDesktop.Assets"
    x:Class="WidgetDesktop.Assets.TaskTrayMenu">

    <!-- Globally declared notify icon -->
    <tb:TaskbarIcon 
        x:Key="MyNotifyIcon"
        IconSource="/Resources/gear2.ico"
        ToolTipText="WidgetDesktop"
        PopupActivation="RightClick" OpacityMask="Gray">
        <!-- assign user control as ToolTip -->
        <tb:TaskbarIcon.TrayToolTip>
            <local:TaskTrayToolTip_1 />
        </tb:TaskbarIcon.TrayToolTip>
        <!-- assign user control as Menu -->
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu
                 Background="#FF808080" Width="250" Height="100" Style="{StaticResource ContextMenu }">
                <MenuItem Foreground="#FFEAE2E2" x:Name="contextSettings" Click="contextSettings_Click">
                    <MenuItem.Header>
                        <ContentPresenter Content="Settings"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Resources/gear2.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Foreground="#FFEAE2E2" x:Name="contextHDD" Click="contextHDD_Click">
                    <MenuItem.Header>
                        <ContentPresenter Content="Hard Drive Useage" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Resources/HDD2.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="#FFEAE2E2" x:Name="contextRAM" Click="contextRAM_Click">
                    <MenuItem.Header>
                        <ContentPresenter Content="Memory(RAM) Usage" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Resources/chip.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="#FFEAE2E2" x:Name="Exit_app" Click="Exit_app_Click">
                    <MenuItem.Header>
                        <ContentPresenter Content="Close" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Resources/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
    
    
</ResourceDictionary>

